# Mango

./: README.md  bintray.gradle  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/mango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ns/greg/mango/: DemoActivity.kt  MicrophoneActivity.kt  RtspActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_microphone.xml  activity_rtsp.xml
app/src/test/java/com/ns/greg/mango/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
