apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion buildVersions.compileSdk
  defaultConfig {
    applicationId "com.ns.greg.mango"
    minSdkVersion buildVersions.minSdk
    targetSdkVersion buildVersions.targetSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      java.srcDirs += 'src/main/kotlin'
    }
  }
  compileOptions {
    sourceCompatibility = buildVersions.sourceCompatibility
    targetCompatibility = buildVersions.targetCompatibility
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdLib.jdk8
  implementation deps.androidSupport.appCompat
  implementation deps.androidSupport.constraint
  implementation project(path: ':library')
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
